<!--component/feedlist/feedlist.wxml-->
<!-- <text>component/feedlist/feedlist.wxml</text> -->

<block wx:if="{{feedlist.length > 0}}">
  <scroll-view scroll-y bindscrolltoupper="onTop" bindscrolltolower="onBottom" class="feedlist">
    <feeditem wx:for="{{feedlist}}" wx:key="{{item.id}}" feeddata="{{item}}" />
  </scroll-view>
</block>
<view  wx:elif="{{!feedlist}}" >
加载中，请稍候...
</view>