/* component/feeditem/feeditem.wxss */

.scroll-view-item
{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  border-bottom: 3rpx solid #eee;
  margin-top: 1rpx; /* 当 scroll-view 组件的第一个直接子元素设置了 margin-top 时即使 scroll-view 只有一行也可以滚动 */
}

.avatar-img
{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.text
{
  margin-left: 15rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.userinfo
{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.userleft
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.downpull
{
  width: 45rpx;
  height: 25rpx;
}

.username
{
  font-size: 38rpx;
}

.uidspan,.pubtime
{
  font-size: 30rpx;
  color: rgb(214, 211, 211);
}

.content
{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.actionbar
{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: rgb(214, 211, 211);
}

.action-icon
{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
