<!--index.wxml-->
<view class="index-box">
  <view class="index-tab">
    <view class="index-tab-item {{currentTab==0?'active':''}}" data-current='0' bindtap="clickTab" >热门</view>
    <view class="index-tab-item {{currentTab==1?'active':''}}" data-current='1' bindtap="clickTab" >关注</view>
  </view>

  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" class="swiper-box">
    <swiper-item class="swiper-items">
      <feedlist class="feedlist" url="{{urlList}}"></feedlist>
    </swiper-item>

    <swiper-item  class="swiper-items">
      <feedlist class="feedlist" url="{{urlMyList}}"></feedlist>
    </swiper-item>
  </swiper>
</view>
