/**index.wxss**/
.index-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 3rpx solid #09bb07;
  height: 72rpx;
}

.index-tab-item
{
  padding: 10rpx;
}

.active
{
  color: #09bb07;
  border-bottom: 6rpx solid #09bb07;
}

.swiper-box
{
  text-align: center;
  height: calc( 100vh - 78rpx );
  overflow-y: hidden;
}

swiper-items
{
  overflow-y: scroll;
}

.feedlist-item
{
  height: 300rpx;
  border-bottom: 3rpx solid #eee;
}
